<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.aklivity.k3po</groupId>
    <artifactId>k3po</artifactId>
    <version>3.2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>runtime</artifactId>
  <packaging>pom</packaging>
  <name>k3po::runtime</name>

  <modules>
    <module>lang</module>
    <module>driver</module>
    <module>control</module>
    <module>control-junit</module>
    <module>k3po-maven-plugin</module>
  </modules>
</project>
